{
  "name": "couples-todo-list-spa",
  "private": true,
  "version": "1.0.9",
  "type": "module",
  "main": "electron/main.js",
  "description": "Couples To-do: a simple shared to-do list with weekly planner, desktop builds via Electron.",
  "author": "Couples To-do Team",
  "scripts": {
    "dev": "vite",
    "dev:desktop": "concurrently -k \"vite\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "server": "node ./server/index.js",
    "dev:server": "cross-env PORT=4455 node ./server/index.js",
    "lan:signal": "node ./server/signalingServer.js",
    "dev:lan:signal": "cross-env LAN_SIGNAL_PORT=4457 node ./server/signalingServer.js",
    "build": "vite build",
    "build:web": "vite build",
    "build:desktop:win": "npm run build:web && electron-builder -w",
    "build:desktop:linux": "npm run build:web && electron-builder -l",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:peer-sync": "cross-env RUN_PEER_SYNC=true vitest run src/p2p/__tests__/lanSignaling.test.ts",
    "cap:add:android": "cap add android",
    "cap:sync": "cap sync",
    "build:android": "vite build && cap sync android && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@rollup/plugin-inject": "^5.0.5",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "lib0": "^0.2.97",
    "lucide-react": "^0.544.0",
    "process": "^0.11.10",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "simple-peer": "^9.11.1",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "yjs": "^13.6.18"
  },
  "devDependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@eslint/js": "^9.36.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.13",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/simple-peer": "^9.11.7",
    "@vitejs/plugin-react": "^5.0.3",
    "@vitest/coverage-v8": "^2.1.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "express": "^4.21.2",
    "globals": "^16.4.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vitest": "^2.1.4",
    "ws": "^8.18.0"
  },
  "build": {
    "appId": "com.couples.todo.spa",
    "productName": "Couples To-do",
    "icon": "src/assets/HeartICON.png",
    "files": [
      "dist/**",
      "electron/**",
      "package.json"
    ],
    "directories": {
      "buildResources": "build"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "src/assets/HeartICON.png",
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity"
    }
  }
}
